
-----------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-----------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------
All files              |   68.95 |    48.18 |   71.73 |   74.21 |                                                                                                                                         
 categorias.js         |   73.14 |    40.74 |      75 |   77.55 | 21-23,36-38,42-44,56,79,106-107,116,131-132,141,156-165                                                                                 
 consultas.js          |   78.88 |    53.33 |      80 |   84.14 | 53-72,83-84,89-91,110-111                                                                                                               
 detalhe_contrato.js   |   66.85 |    45.04 |   85.71 |    70.3 | 23-25,41,48-50,89,108-111,137-138,151,167-168,176,190-198,214-222,252-287                                                               
 detalhe_pedido.js     |    51.9 |    33.54 |   45.83 |    58.1 | 21-23,39,46-83,96-98,172,179,196-210,218-259,281,286,289,299-302,314,321,333-338,345-372,378-379                                        
 gerenciar_tabelas.js  |   78.47 |    54.54 |   86.66 |   86.88 | 28-30,48-49,59-60,93,138-139,151,158,173-175,181                                                                                        
 gerenciar_usuarios.js |   66.92 |    47.43 |   69.23 |   74.31 | 12-25,38-40,44-47,80,104,119,136-137,157-158,181                                                                                        
 importar.js           |   78.67 |    68.42 |   88.88 |    80.8 | 18,29-31,48,64-66,73-75,81-82,92-93,152-153,161-164,171-173,199                                                                         
 importar_itens.js     |      80 |    60.41 |   83.33 |   84.37 | 24-26,41,46-48,84,89-91,113,149-150,157                                                                                                 
 index.js              |   82.71 |    63.63 |      70 |   88.57 | 20-22,42-44,76-79                                                                                                                       
 novo_pedido.js        |   62.81 |    44.18 |   63.63 |   66.52 | ...0,70-71,79-81,97-103,110-111,145-182,193-196,226-228,239-240,290-292,334-336,351-352,368-369,384-387,400-404,410-411,418-425,439-441 
 relatorios.js         |   81.57 |    53.33 |   71.42 |   91.17 | 17-19                                                                                                                                   
-----------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------------------------------------------------