-----------------------|---------|----------|---------|---------|-------------------------------------------------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-----------------------|---------|----------|---------|---------|-------------------------------------------------------------
All files              |   76.85 |    56.54 |   76.63 |   82.18 |                                                             
 categorias.js         |   89.81 |    61.11 |     100 |   90.81 | 74-76,110-113,152-153,161                                   
 consultas.js          |   87.77 |    66.66 |   86.66 |   92.68 | 62-72,83-84                                                 
 detalhe_contrato.js   |   82.85 |    60.36 |   85.71 |   84.84 | ...,167-168,176,182-198,210-211,219,235,249-250,259-260,275 
 detalhe_pedido.js     |   66.41 |    43.47 |    62.5 |   74.77 | ...,252,259,269-272,281,286,289,305-314,321,325-338,363-372 
 gerenciar_tabelas.js  |   83.21 |    63.63 |   86.66 |    90.9 | 28-30,50-51,63-64,175-177,183                               
 gerenciar_usuarios.js |   78.74 |    57.69 |   76.92 |   86.23 | 23-25,38-40,44-47,104,119,136-137,181                       
 importar.js           |   84.13 |    72.09 |   88.88 |   88.54 | 20,31-33,68-70,100-101,112-114,202-204,230                  
 importar_itens.js     |      80 |    60.41 |   83.33 |   84.37 | 24-26,41,46-48,84,89-91,113,149-150,157                     
 index.js              |   82.71 |    63.63 |      70 |   88.57 | 20-22,42-44,76-79                                           
 novo_pedido.js        |   62.81 |    44.18 |   63.63 |   66.52 | ...,351-352,368-369,384-387,400-404,410-411,418-425,439-441 
 relatorios.js         |   81.57 |    53.33 |   71.42 |   91.17 | 17-19                                                       
-----------------------|---------|----------|---------|---------|-------------------------------------------------------------
