[pytest]
# Adiciona a opção --base-url automaticamente para todos os testes
addopts = --base-url http://localhost:8000

# Define onde estão os testes (organização)
testpaths = tests

# Ignora avisos de depreciação que sujam o terminal (opcional, mas recomendado)
filterwarnings =
    ignore::DeprecationWarning